PCBNEW-LibModule-V1  Sat 26 Jan 2013 04:03:05 PM EST
# encoding utf-8
$INDEX
SMT1x6
$EndINDEX
$MODULE SMT1x6
Po 0 0 0 15 51044457 51044481 ~~
Li SMT1x6
Sc 51044481
AR SMT1x6
Op 0 0 0
T0 0 3000 600 600 0 120 N I 21 N "SMT1x6"
T1 0 -3100 600 600 0 120 N V 21 N "VAL**"
DC -900 -2500 -900 -2400 150 21
$PAD
Sh "1" T 1181 591 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -100 -2000
$EndPAD
$PAD
Sh "2" T 1181 591 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -100 -1200
$EndPAD
$PAD
Sh "3" T 1181 591 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -100 -400
$EndPAD
$PAD
Sh "4" T 1181 591 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -100 400
$EndPAD
$PAD
Sh "5" T 1181 591 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -100 1200
$EndPAD
$PAD
Sh "6" T 1181 591 0 0 0
Dr 0 0 0
At CONN N 00808000
Ne 0 ""
Po -100 2000
$EndPAD
$EndMODULE  SMT1x6
$EndLIBRARY
