PCBNEW-LibModule-V1  Thu 24 Jan 2013 11:57:31 PM EST
# encoding utf-8
$INDEX
USB-A-PCB
$EndINDEX
$MODULE USB-A-PCB
Po 0 0 0 15 51020F8F 5101FF1A ~~
Li USB-A-PCB
Sc 5101FF1A
AR USB-A-PCB
Op 0 0 0
T0 -100 -3000 600 600 0 120 N V 21 N "USB-A-PCB"
T1 0 3000 600 600 0 120 N V 21 N "VAL**"
DS 1457 -2362 -1969 -2362 50 21
DS -1969 -2362 -1969 2362 50 21
DS -1969 2362 1457 2362 50 21
DS 1457 2362 1457 -2362 50 21
$PAD
Sh "1" R 2953 591 0 0 0
Dr 320 0 0
At STD N 00A08000
Ne 0 ""
Po -79 1378
$EndPAD
$PAD
Sh "4" R 2953 591 0 0 0
Dr 320 0 0
At STD N 00A08000
Ne 0 ""
Po -79 -1378
$EndPAD
$PAD
Sh "3" R 2559 394 0 0 0
Dr 320 0 0
At STD N 00A08000
Ne 0 ""
Po 118 -394
$EndPAD
$PAD
Sh "4" R 2559 394 0 0 0
Dr 320 0 0
At STD N 00A08000
Ne 0 ""
Po 118 394
$EndPAD
$EndMODULE  USB-A-PCB
$EndLIBRARY
